apiVersion: v1
kind: Secret

metadata:
  name: private-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository

stringData:
  type: git
  url: git@github.com:JhonataAugust0/devops_nlw.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABA4AkwT/T
    svnAM4WDh4B1RlAAAAGAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIP2G83Ebhz2bruID
    /DWhZ7JyMfjbdejXVAGWLXrvUlVgAAAAoLZptAbmyRgK7LEPqyNR2rHQq4YKlOi5OMPxBR
    wEsLiqefC3zbnvVzQ30cWhYd/7f/nnp2+aWKEXnzT/ygFBqwjEp6n6T5Eey9rXqz4c5TGY
    uffSpkMpwb7yru/0csZ1c2WUpp37QfTRN0q6EeMKKAAKDWJNIyr3WWI2ecQ9HgbbzImafs
    pegiwV1rfzCV9pneqz6XsX/fI9uNOIr8eyxEc=
    -----END OPENSSH PRIVATE KEY-----